<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Apteka.jnlp">
    <information>
        <title>Apteka</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Apteka.jar" size="9839982" download="eager"/>
    </resources>
    <jfx:javafx-desc width="400" height="450" main-class="Main" name="Main"/>
</jnlp>

