<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Update">
    <Label text="Yangilanadigan dori haqida ma'lumotlari" textFill="#264e94">
        <font>
            <Font name="Arial Bold" size="22.0" />
        </font>
        <VBox.margin>
            <Insets left="30.0" top="10.0" />
        </VBox.margin>
    </Label>
    <AnchorPane prefHeight="554.0" prefWidth="482.0" stylesheets="@../resources/StyleSheets/button.css">
        <ImageView fx:id="productImage" fitHeight="159.0" fitWidth="215.0" layoutX="19.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../resources/pictures/medicines1.jpg" />
        </ImageView>
        <GridPane layoutX="26.0" layoutY="244.0" prefHeight="228.0" prefWidth="431.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="158.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="273.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="8.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <JFXTextField fx:id="nameField" editable="false" unFocusColor="#230bbd" GridPane.columnIndex="1">
                <font>
                    <Font name="Arial" size="16.0" />
                </font>
            </JFXTextField>
            <JFXTextField fx:id="priceField" prefHeight="32.0" prefWidth="288.0" unFocusColor="#230bbd" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
                <font>
                    <Font name="Arial" size="16.0" />
                </font>
            </JFXTextField>
            <JFXTextField fx:id="illnessField" editable="false" unFocusColor="#230bbd" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font name="Arial" size="16.0" />
                </font>
            </JFXTextField>
            <JFXTextField fx:id="manufacturerField" editable="false" prefHeight="30.0" prefWidth="179.0" unFocusColor="#230bbd" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font name="Arial" size="16.0" />
                </font>
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </JFXTextField>
            <Label text="Nomi: ">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
            </Label>
            <Label text="Narxi (so'm): " GridPane.rowIndex="1">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
            </Label>
            <Label text="Qo'llanilishi: " GridPane.rowIndex="2">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
            </Label>
            <Label text="Ishlab chiqaruvchi: " GridPane.rowIndex="3">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
            </Label>
            <Label text="Kategoriyasi: " GridPane.rowIndex="4">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
            </Label>
            <Label text="Dori miqdori:" GridPane.rowIndex="5">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
            </Label>
         <JFXTextField fx:id="categoryField" editable="false" layoutX="168.0" layoutY="126.0" prefHeight="30.0" prefWidth="179.0" unFocusColor="#230bbd" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
               <Font name="Arial" size="16.0" />
            </font>
         </JFXTextField>
            <JFXTextField fx:id="quantityField" prefHeight="30.0" prefWidth="179.0" unFocusColor="#230bbd" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <font>
                    <Font name="Arial" size="16.0" />
                </font>
            </JFXTextField>
        </GridPane>
        <JFXButton buttonType="RAISED" layoutX="319.0" layoutY="489.0" onAction="#update" prefHeight="39.0" prefWidth="138.0" ripplerFill="#906d0c" style="-fx-background-color: #ff9900;" text="Yangilash">
            <font>
                <Font name="Georgia" size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../resources/pictures/update.png" />
                </ImageView>
            </graphic>
        </JFXButton>
        <GridPane layoutX="266.0" layoutY="17.0" prefHeight="172.0" prefWidth="198.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <JFXDatePicker fx:id="manufactureDate" defaultColor="#04d331" prefHeight="28.0" prefWidth="203.0" promptText="Ishlab chiqarilgan sana" GridPane.rowIndex="1" />
            <JFXDatePicker fx:id="expireDate" defaultColor="#e41515" onAction="#checkDate" prefHeight="28.0" prefWidth="203.0" promptText="Yaroqlilik muddati" GridPane.rowIndex="3" />
            <Label text="Ishlab chiqarilgan sana:">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="156.0" text="Yaroqlilik muddati:" GridPane.rowIndex="2">
                <font>
                    <Font name="Calibri Bold" size="18.0" />
                </font>
            </Label>
        </GridPane>
        <StackPane fx:id="stackPane" layoutX="23.0" layoutY="80.0" prefHeight="62.0" prefWidth="76.0" />
        <JFXButton layoutX="58.0" layoutY="196.0" onAction="#browsePicture" prefHeight="32.0" prefWidth="138.0" ripplerFill="#ae790f" style="-fx-background-color: #ff9900;" text="Rasm yuklash">
            <font>
                <Font name="Georgia" size="14.0" />
            </font>
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../resources/pictures/Picture_black.png" />
                </ImageView>
            </graphic>
        </JFXButton>
        <Button layoutX="32.0" layoutY="482.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="53.0" prefWidth="59.0">
            <graphic>
                <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/pictures/Go Back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>
</VBox>
